{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "color_palette_app_semana_uni",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "color_palette_app_semana_uni (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "cwd": "color_palette_app_semana_uni",
            "request": "launch",
            "type": "dart"
        }
    ]
}